<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <a href="http://192.168.20.99:711/spotfire/resources/custom-login/custom-login-app-example.html?username=jim&targetUrl=%2Fspotfire%2Fwp%2Frender%2FuSoweLxIoxKn60SV8x%2Fanalysis%3Ffile%3D%2Fsummer0911_v1%26waid%3Dyhfv_WbbDUKddjvydOrT1-101323e9aeX8x2%26wavid%3D0">Open analysis as jim</a>
  <br>
  <a href="http://192.168.20.99:711/spotfire/resources/custom-login/custom-login-app-example.html?username=han&targetUrl=%2Fspotfire%2Fwp%2Frender%2FuSoweLxIoxKn60SV8x%2Fanalysis%3Ffile%3D%2Fsummer0911_v1%26waid%3Dyhfv_WbbDUKddjvydOrT1-101323e9aeX8x2%26wavid%3D0">Open analysis as han</a>
  
 </body>
</html>
