#数据库信息
jdbc_url=jdbc:oracle:thin:@47.100.37.177:1521:EasyLabDB
username=ENDB
password=ENDB
#查询语言
selectSql=select ID as docId,docxml from emr_doclist
#关心字段
columnName=docxml
#待查询表
tableName=emr_doclist
#struct节点需要额外增加的行
column_struct=IsSearchCondition,titleChecked,defaulttext,elementname,value,text,id,namepath,parentid1,parentid2,parentid3,parentid4,parentid5,parentid6,parentid7,parentid8
#struct节点需要提取的行
column_struct_dq=IsSearchCondition,titleChecked,defaulttext,elementname,value,name,text,id,namepath,idpath
column_panel=IsSearchCondition,id,name,title,panelText
