# small_functions

./: readme.md
resouces/: attivio接入python脚本.docx  chrome插件研发手册.docx  jsonParse.java  给程序添加密码过期策略.docx  部署ngnix提供https代理服务.docx
resouces/StructDocxToDB/: log.txt  pom.xml  readme.txt
resouces/StructDocxToDB/src/main/java/PKI/Tools/: StructDocxToDbApplication.java  getFileAttrs.java
resouces/UPDataSK/: pom.xml  readme.md
resouces/UPDataSK/src/main/java/SK/: SSLClient.java
resouces/UPDataSK/src/main/java/SK/D46/: uploadJson.java
resouces/UPDataSK/src/main/resources/UPLoadSKJson/D46/: param.properties
resouces/UPDataSK/src/main/resources/UPLoadSKJson/M15/: param.properties
resouces/autoMoveFiles/: pom.xml
resouces/autoMoveFiles/src/main/java/PKI/Tool/: Application.java
resouces/autoMoveFiles/src/main/java/PKI/Tool/job/: FileToZip.java  TimedTask.java
resouces/rtf结构化工具/: PKI_KY.bak  readme.txt  rtfToDocxAndPdf.doc  start_StructDocxToDb.bat  start_rtfToDocxAndPdf.bat  start_setFilePathsToDB.bat  tool宏脚本.txt  ~$Doc1.docx  ~$fToDocxAndPdf.doc  ~$tool.doc  ~$tool.docx
resouces/rtf结构化工具/test/rtf/2020-09-22/: 20180801AA-李浩.rtf  ~$180801AA-李浩.rtf
resouces/setFilePathsToDB/: pom.xml
resouces/setFilePathsToDB/src/main/java/PKI/Tools/: setFilePathsToDBApplication.java
resouces/spotfire自动登录/: spotfire 外部触发 login.docx
resouces/spotfire自动登录/spotfire11.4之前/: spotfire 外部触发 login.docx
resouces/spotfire自动登录/spotfire11.7版本/: readme.txt
resouces/spotfire自动登录/spotfire11.7版本/node_proxy-master/: README.md  package-lock.json  package.json  server.js
resouces/spotfire自动登录/spotfire11.7版本/node_proxy-master/src/: custom-login-app-example.css  custom-login-app-example.js  index.html
resouces/spotfire自动登录/spotfire11.7版本/node_proxy-master/src/js-api/: custom-login-api.js  custom-login-api.js.br  loader.js  loader.js.br  proxy.html  proxy.html.br  proxy.js  proxy.js.br
resouces/tools/: pom.xml
resouces/tools/src/main/java/: alertErrorForNJ.java  parseEmrForWH.java
