dbconfig.sqlServer.driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://47.103.64.41;DatabaseName=PKI_STD_K_MDS
dbconfig.sqlServer.username=jiping
dbconfig.sqlServer.password=jiping
#定义初始连接数
dbconfig.initialSize=0
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
dbconfig.sqlServer.driverLocation=C://java//apache-maven-3.3.9//repository//com//microsoft//sqlserver//mssql-jdbc//9.4.0.jre8//mssql-jdbc-9.4.0.jre8.jar