#数据库信息
jdbc_url=jdbc:sqlserver://192.180.1.128:1433;DatabaseName=PKI_STD_RDR2.0
username=sa
password=Sa123
#查询异常数据语句
selectSql=select * from PKI_ETLTOOL.dbo.PKI_MS_LOG where 1=1 and CreateDataTime>
#短信参数
iphones=17625922615
appkey=pe
appsecret=hJiYEDGqzTjE
getUrl=http://10.20.1.32:8837/outdoor/token/getAccessToken
postUrl=http://10.20.1.32:8837/outdoor/messageBus/push