#数据库信息
jdbc_url=jdbc:oracle:thin:@47.100.37.177:1521:EasyLabDB
username=ENDB
password=ENDB
#查询语言
selectSql=select * from endb.whxhemr_bcjl2 where docId = '01|4|DISCHARGE_SUMMARY|3132959'
#关心字段
columnName=XML_CONT
#待查询表
tableName=whxhemr_bcjl
#希望生成的表名
tableNameNew=whxhemr_bcjl_struct2
#短信截断长度
subLength=1000
#struct节点需要额外增加的行
column_struct=IsSearchCondition,titleChecked,defaulttext,elementname,value,text,id,namepath,parentid1,parentid2,parentid3,parentid4,parentid5
#struct节点需要提取的行
column_struct_dq=IsSearchCondition,titleChecked,defaulttext,elementname,value,text,id,namepath,idpath
column_panel=IsSearchCondition,id,name,title,panelText
