#数据库信息
jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=PKI_STD_K_MDS
username=sa
password=P@ssw0rd

#D46的待上传数据集json字符串
jsonStringResult={"modelInfo": {"code": "D46","name": "骨髓增生异常综合征规范化诊疗数据库的建立及应用"},"hospital": {"name": "上海交通大学附属第六人民医院","code": "42502652100","centreType": "主中心"}}
#每次执行大于startTimeStamp的数据集
startTimeStamp=0
sql_timestamp=select top(10) patient_id,timestamp from dbo.MedicalInfo where 1=1
timeStampTableName=MedicalInfo
#表信息json字符串
#第一个主表的sql需要有top(10)限制，这里的top(10要与sql_timestamp一致),不然一次就上传了所有数据网络可能吃不消
#剩下的都是从表，从表不要top限制，程序中会通过pid来限制的
jsonStringTableInfo=[\
	{"modelCode": "MedicalInfo","description": "基本信息","itemsSql":"SELECT Top(10) [patient_id],[PatientName],[HospitalId],[HospitalCode],[Occupation],[Sex],[Birthday],[CertificateID],[CertificateType],[Citizenship],[Nationality],[EducationLevel],[PhoneNo],[Address],[NativePlate],[CommonAddress],[MaritalStatus],[CompanyName],[CompanyPhone],[ABOBloodType],[RhBloodType],[MDSFamilyHis],[ExposureHis]FROM [PKI_STD_K_MDS].[dbo].[MedicalInfo] where 1=1 ",SM4Fields:"PatientName,CertificateID,PhoneNo,Address,CommonAddress,CompanyName,CompanyPhone"},\
	{"modelCode": "DoctorNotebook","description": "医生手记患者簿","itemsSql":"SELECT [WritenNo],[WritenDate],[WritenSex],[WritenName],[patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[AdmissionDepartment],[DischargeDate],[InpatientNo],[OutpatientNo],[DeathReason],[WritenAge],[WritenInPhoneOrAdd],[IPSS],[IPSSR],[Diagnosis],[Karyotype],[BLAST],[CD3],[CD4],[CD8],[CD4/CD8],[CD3/INF],[CD3/IL4],[CD3(INF/IL-4)],[CD4/INF],[CD4/IL4],[CD4(INF/IL-4)],[CD8/INF],[CD8/IL4],[CD8(INF/IL-4)],[NKCell],[CD19],[WhiteBloodCell],[RedBloodCell],[Hemoglobin],[Platelet],[Remarks],[DeathYN],[TransYN],[PNH],[CHNUSA]FROM [PKI_STD_K_MDS].[dbo].[DoctorNotebook] where 1=1 ",SM4Fields:"WritenName,PatientName"},\
	{"modelCode": "MolecularPathologyReport","description": "分子病理检测报告","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[Sex],[ProjectName],[Age],[InspectionHospital],[InspectionDepartment],[InOutPatientNo],[BedNo],[ClinicDiag],[ApplyDoctor],[SampleTime],[AcceptTime],[SampleNo],[LabId],[SampleCategory],[SampleInfo],[Gene],[GeneName],[GeneFre],[ClinicalSig],[Result],[Explanation] from MolecularPathologyReport where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "KaryotypeAnalysisReport","description": "染色体核型分析报告","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[Sex],[Age],[ClinicalDiag],[InspectionHospital],[InspectionDepartment],[InOutPatientNo],[BedNo],[ApplyDoctor],[ProjectName],[SampTime],[SampleBarCode],[LabId],[ReceiveTime],[TypologyType],[TypologyStatue],[ShowFunction],[BandLevel],[CellNum],[AnalysisResult],[ResultExplain] from KaryotypeAnalysisReport where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "BoneMarrowBiopsyReport","description": "骨髓活检信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[Sex],[Age],[InspectionUnit],[InspectionDepartment],[BedNumber],[InPatientNo],[ClinicalDiagnosis],[BoneMarrowBiopsyNo],[InspectionDate],[ReportDate],[SamplingPosition],[DyeingMethod],[HematopoieticTissueMeasuredValue],[FatCellsMeasuredValue],[MegakaryocyteMeasuredValue],[DegreeofHyperplasiaMeasuredValue],[GranulocyteLine],[RedBloodCellLine],[MegakaryocyteLine],[MonocyteLine],[LymphocyteLine],[PlasmaCellLine],[OsteoblastOsteoclast],[ReticularMacrophage],[TrabecularBone],[FatCells],[VascularSystem],[ReticulinFiber],[CollagenFibers],[Bone&Osteoid],[IronDyeing],[Others],[FeatureDescription],[Conclusion] from BoneMarrowBiopsyReport where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "BoneMarrowSmearReport","description": "骨髓涂片信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[Sex],[Age],[InspectionDepartment],[WardsName],[BedNo],[BoneMarrowSliceNo],[InPatientNo],[SamplingPosition],[InspectionTime],[ClinicalDiagnosis],[Hematoblast],[Myeloblasts],[Promyelocyte],[Juvenile neutrophils],[LateJuvenileNeutrophils],[RodNucleusNeutrophils],[FractionatedNuclearNeutrophils],[Mesophilic&JuvenileEosinophils],[LateJuvenileEosinophils],[BaculonuclearEosinophils],[LobulatedNuclearEosinophils],[JuvenileBasophil],[LateJuvenileBasophil],[RodNucleusBasophil],[LobulatedNuclearBasophils],[PrimordialErythrocytes],[prorubricyte],[JuvenileErythrocytes],[LateImmatureErythrocytes],[Promegalocyte],[Mesocytocyte],[LateMegaloblasts],[Primitivelymphocyte],[Immaturelymphocyte],[lymphocyte],[Abnormallymphocyte],[PrimordialMonocytes],[ImmatureMonocytes],[MatureMonocytes],[PrimordialPlasmaCell],[ImmaturePlasmaCell],[PlasmaCells],[ReticularCell],[EndothelialCell],[MyelomaCell],[TissueCell],[Phagocyte],[TissueEosinophils],[TissueBasophil],[FatCell],[UnidentifiedCell],[SplinterCell],[DegenerativeCell],[GranulocyteSystem/ErythrocyteSystem],[TotalNumberOfNucleatedCellsInBloodSlice],[TotalNumberOfNucleatedCellsInMedullarySlices],[MedullarySlicesDescription],[Conclusion] from BoneMarrowSmearReport where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "BiologicalSampleDatabase","description": "骨髓涂片报告","itemsSql":"select [patient_id],[SampleID],[PatientName],[InpatientNo],[OutPatientNo],[SerialNo],[AdmissDepartment],[Baseline],[BaselineId],[AdmissDate],[IC],[Age],[Sex],[SubjectFeatures],[ClinicalDiag],[DrugInterruption],[DrugName],[AdminMode],[AdminAmount],[AdminDuration],[BloodSampleYS],[BloodCollectionDate],[BloodCollector],[CollectionPosition],[BloodSampleBar],[BloodSampleCondition],[BloodSampleCategory],[BloodSampleAmount],[BloodCollectionMode],[BloodPretreatmentMode],[BloodStoragePosition],[BloodStorageMode],[LongDistanceTransportYS],[LongDistanceTransportMode],[DNASequencingYS],[DNASequencingTIme],[DNASequencingReport],[RNAExpressionLevelYS],[RNAExpressionLevelTime],[RNAExpressionLevelReport],[ProteinExpressionLevelYS],[ProteinExpressionLevelTime],[ProteinExpressionLevelReport],[MarrowYS],[MarrowCollectionDate],[MarrowCollector],[MarrowCollectionPosition],[MarrowSampleBar],[MarrowSampleCondition],[MarrowSampleAmount],[MarrowCollectionMode],[MarrowPretreatmentMode],[MarrowStoragePosition],[MarrowStorageMode],[MarrowLongDistanceTransportYS],[MarrowLongDistanceTransportMode],[MarrowDNASequencingYS],[MarrowDNASequencingTIme],[MarrowDNASequencingReport],[MarrowRNAExpressionLevelYS],[MarrowRNAExpressionLevelTime],[MarrowRNAExpressionLevelReport],[MarrowProteinExpressionLevelYS],[MarrowProteinExpressionLevelTime],[MarrowProteinExpressionLevelReport] from BiologicalSampleDatabase where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "FlowCytometryReport","description": "流式细胞仪检测报告","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[ReportNo],[SampleType],[ApplicationName],[CD3],[CD4],[CD8],[CD4/CD8],[CD3-IFN],[CD3-IL4],[CD3(IFN/IL4)],[CD4-Th1],[CD4-Th2],[CD4(ITh1/Th2)],[CD8-Tc1],[CD8-Tc2],[CD8(Tc1/Tc2)],[CD19],[NKCell],[CD45],[CD55],[CD59],[CD34+CD19+/CD34+],[CD34+CD19+],[CD34+CD38+],[CD34+CD38+/CD34+],[CD34+CD7+],[CD34+CD7+/CD34+],[CD34],[CD34+CD117+],[CD34+CD117+/CD34+],[CD34+CD11b+],[CD34+CD11b+/CD34+],[CD34+CD15+],[CD34+CD15+/CD34+],[CD34+CD4+],[CD34+CD4+/CD34+],[CD34+CD56+],[CD34+CD56+/CD34+],[CD117+],[CD117+/CD38+CD138+],[CD19+],[CD19+/CD38+CD138+],[CD20+],[CD20+/CD38+CD138+],[CD28+],[CD28+/CD38+CD138+],[CD33+],[CD33+/CD38+CD138+],[CD38+CD138+],[CD45+],[CD45+/CD38+CD138+],[CD56+],[CD56+/CD38+CD138+],[CD7+],[CD7+/CD38+CD138+] from FlowCytometryReport where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "MedicalTreatmentHistory","description": "就诊治疗史","itemsSql":"select [patient_id],[PatientName],[DateOfDiagnosis],[ConfirmHosp],[6thConfirmYN],[TimeOfIllness],[Date],[Issue],[Duration],[IssueKeyWord] from MedicalTreatmentHistory where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "MDSRelatedCoreInfor","description": "MDS相关信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[BoneMarrowPrimordialCells%],[PeripheralBloodPrimordialCells],[MDSClassification],[Karyotype],[IPSS-R],[IPSS-RRiskClassification ],[IPSS],[IPSSRiskClassification],[WPSS],[WPSSRiskClassification],[ECOGscore] from MDSRelatedCoreInfor where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "ComplicationInfor","description": "合并症信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[TumorYN],[TumorDuration],[TumorPosition],[chemotherapy],[chemotherapyNum],[chemotherapyMed],[clinicalDiag],[AIDPossible],[ChronicDisease] from ComplicationInfor where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "TreatmentInfor","description": "治疗信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[IronRemovalTherapy],[IronRemovalTherapyMedi],[NeutrophilPromotingTherapy],[NeutrophilPromotingTherapyMedi],[ErythropoiesisTherapy],[ErythropoiesisTherapyMedi],[ImmunosuppressiveTherapy],[ImmunosuppressiveTherapyMedi],[ImmunomodulatoryTherapy],[ImmunomodulatoryTherapyMedi],[EpigeneticModificationTherapy],[EpigeneticModificationTherapyMedi],[Chemotherapy],[ChemotherapyMedi],[Transfusion],[PlateletTransfusion],[HematopoieticStemCellTransplantation],[TraditionalChineseMedicineTreatment],[TraditionalChineseMedicineMed],[OtherTreatment] from TreatmentInfor where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "TreatmentInfo","description": "详细就诊信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[HospitalId],[HospitalCode],[InOutPatientNo],[RegisterCategory],[AdmissAge],[AdmissDate],[AdmissDepartID],[AdmissDepartName],[AdmissWardID],[AdmissWardName],[DischargeDate],[DischargeDepartID],[DischargeDepartName],[DischargeWardID],[DischargeWardName],[ClinicDoctor],[AttendingDoctor],[DirectorDoctor],[AssistantDoctor],[ResponsibleNurse],[InpatientDays],[AdmissHeight],[AdmissWeight],[AdmissSysPress],[AdmissDisPress],[AdmissHeartRate],[AdmissTemperature],[DischargeStatus],[DischargeType],[CardNo],[ISICU],[ICULOS] from TreatmentInfo where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "Diagnosis","description": "诊断信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[DiagnosisDate],[DiagnosisSource],[MainDiagnosisCode],[MainDiagnosisName],[DiagnosisCode],[DiagnosisName],[DiagnosisType],[DiagnosisNumber] from Diagnosis where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "MDS_Lab","description": "检验信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[ReportNo],[SampleType],[ApplicationName],[ItemCode],[ItemName],[TestDateTime],[ReportDateTime],[CharacterResult],[RealResult],[Unit],[UpperLimitation],[LowerLimitation],[LimitationRange],[Abnormity],[CardNo] from Lab where 1=1","SM4Fields":"PatientName"},\
	{"modelCode": "Examination","description": "检查信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[ImageNo],[CheckNo],[ReportNo],[CheckType],[ImageDate],[ReportDateTime],[ItemName],[ImageContent],[CardNo],[ImageLink] from Examination where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "Order","description": "医嘱信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[DeptCode],[DeptName],[WardCode],[WardName],[OrderCategory],[OrderName],[OrderType],[OrderStartTime],[OrderEndTime] from [Order] where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "Prescription","description": "处方信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[DeptCode],[DeptName],[OrderCategory],[OrderName],[OrderStartTime] from Prescription where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "Drug","description": "用药信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[DrugName],[DrugCategory],[DrugCategoryDetail],[DrugCategoryFlag],[Specification],[Dosage],[DailyDosage],[Unit],[Amount],[PackingUnit],[DosageForm],[AdminMode],[OrderStartTime],[OrderEndTime],[OwnDrugCode],[FrequencyName] from Drug where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "Surgery","description": "手术信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[OperationSource],[OperationDate],[OperationStartDateTime],[OperationEndDateTime],[OperationDuration],[OperaionID],[OperationName],[Surgeon],[OperationLevel],[AnesthesiaMethod],[AnesthesiaStartDateTime],[AnesthesiaEndDateTime],[BleedingAmount],[TransfusionAmount] from Surgery where 1=1 ",SM4Fields:"","SM4Fields":"PatientName,AnesthesiaMethod"},\
	{"modelCode": "Fee","description": "费用信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[ItemType],[ItemID],[ItemName],[Specification],[BaseDose],[PackQuantity],[Quantity],[QuantityUnit],[UnitPrice],[TotalPrice],[ChargeDateTime] from Fee where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "Nursing","description": "护理信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[RecordDateTime],[Weight],[Height],[SysPressure],[DisPressure],[HeartRate],[Temperature],[RespiratoryRate],[PulseRate],[CoolingTemperatureValue],[BMI],[WaistCircum],[HipCircum],[NeckCircum],[ThighCurcum],[WHR],[WHTR],[LiquidIntakeVolume],[LiquidOutputVolume],[PainScore],[ApachScore],[Consciousness],[SPO2],[Oxygen] from Nursing where 1=1 ","SM4Fields":"PatientName"},\
	{"modelCode": "EMR","description": "病史基本信息","itemsSql":"select [patient_id],[PatientName],[SerialNo],[PatientType],[Baseline],[BaselineId],[AdmissDate],[HospitalId],[HospitalCode],[DocumentType],[ParagraphName],[Content],[DocumentID] from EMR where 1=1 ","SM4Fields":"PatientName"}\
	]
#获得token的参数
grant_type=client_credentials
client_id=42502652100
client_secret=secret21
scope=ddr-api
url_token=https://10.86.129.227:33006/connect/token
#上传dada的url
url_model_data=https://10.86.129.227:33010/api/model/data

#SM4秘钥
key_sm4=311d75ca-f5cb-d5

# 存放日志的位置
path_log=C:\\java\\UPLoadSKJson\\D46\\