#数据库信息
jdbc_url=jdbc:sqlserver://47.103.64.41:1433;DatabaseName=PKI_STD_K_MDS
username=jiping
password=jiping

#D46的待上传数据集json字符串
jsonStringResult={"modelInfo": {"code": "D46","name": "骨髓增生"},"hospital": {"name": "上海市第六人民医院徐汇院区","code": "42502652100","centreType": "主中心"}}
#每次执行大于startTimeStamp的数据集
startTimeStamp=0
sql_timestamp=select top(10) patient_id,timestamp from dbo.MedicalInfo where 1=1
timeStampTableName=MedicalInfo
#表信息json字符串
jsonStringTableInfo=[\
	{"modelCode": "MedicalInfo","description": "患者信息","itemsSql":"select [patient_id],[PatientName],[CertificateID],[Sex],[Birthday],[PhoneNo],[Address],[Nationality],[NativePlate],[MaritalStatus],[CompanyName],[CompanyPhone] from SK_OAD_MedicalInfo",MS4Fields:"CertificateID,PhoneNo,Address,CompanyName,CompanyPhone"},\
	{"modelCode": "Criteria","description": "纳入排除标准","itemsSql":"select [patient_id],[DiagnosticInclusionJoints],[DiagnosticInclusionM16],[DiagnosticInclusionM17],[DiagnosticInclusionknee],[DiagnosticInclusionInflammation],[InformedConsent],[FollowUp] from SK_OAD_Criteria",MS4Fields:""},\
	{"modelCode": "Baseline","description": "基线信息","itemsSql":"select [patient_id],[SerialNo],[PatientType],[BaselineTime],[AdmissAge],[Occupation],[IsLaborerAthlete],[EducationLevel],[ResidenceStatus],[FamilyIncomeLevel],[WOMACScore],[VASScore],[NeverSmoked],[IsQuitSmoking],[QuitGreater6Months],[QuitLess6Months],[AveragePreSmokingDose],[SmokingTimePrevious],[IsSmokingNow],[AverageSmokingDose],[SmokingTime],[IsDrinkingAlcohol],[AlcoholFrequencyIn12Mon],[Height],[Weight],[BMI],[ObesityLevel],[IsHeartDisease],[RHType],[ABOType],[CoronaryHeartDisease],[AnginaPectoris],[MyocardialInfarction],[IschemicCardiomyopathy],[HeartFailure],[Arrhythmia],[HeartValveDisease],[PericardialDisease],[IsPreCerebrovascularDisease],[CerebralHemorrhage],[CerebralInfarction],[IsPreviousDyslipidemia],[HighTriglycerides],[HighCholesterol],[HighLowDensityLipoprotein],[LowHDL],[IsPreKidneyDisease],[ChronicGlomerulonephritis],[ChronicRenalFailure],[ChronicPyelonephritis],[IsPreDiabetes],[DiabetesMellitusTime],[IsPreDiabetesMellitus],[Ketoacidosis],[DiabeticEncephalopathy],[DiabeticNephropathy],[Retinopathy],[FundusLesions],[Neuropathy],[DiabeticFoot],[PreviousGout],[IsPreAutoRheDiseases],[AnkylosingSpondylitis],[AnkylosingSpondylitisTime],[IsPreAutoimmuneDisease],[SystemicLupusErythematosus],[RheumatoidArthritis],[SystemicVasculitis],[Scleroderma],[Pemphigus],[Dermatomyositis],[MixedConnectiveTissueDisease],[AutoimmuneHemolyticAnemia],[ThyroidAutoimmuneDisease],[PriorOsteoporosis],[Hypertension],[IdioHypertension],[SeconHypertension],[HypeCrisis],[ChronicLiverDisease],[LiverFibrosis],[Cirrhosis],[NeurologicalDisorders],[ParkinsonDisease],[Dementia],[OtherJointDiseases],[SpinalArthritis],[FingerArthritis],[ArthritisOtherParts],[CongenitalHipDysplasia],[FemoImpinSyndrome] from SK_OAD_Baseline"},\
	{"modelCode": "FollowUp","description": "随访信息","itemsSql":"select [patient_id],[FollowUpId],[FollowUpTime],[FollowUpWay],[Hospital],[HospitalId],[WOMACRating],[KSSRating],[HARRISRating],[VASRating],[KLClassification],[CoronaryHeartDisease],[AnginaPectoris],[MyocardialInfarction],[IschemicCardiomyopathy],[HeartFailure],[Arrhythmia],[HeartValveDisease],[PericardialDisease],[Cerebralhemorrhage],[CerebralInfarction],[Dyslipidemia],[HighTriglycerides],[HighCholesterol],[HighLDL],[LowHDL],[KidneyDisease],[ChronicGlomerulonephritis],[ChronicRenalFailure],[ChronicPyelonephritis],[DiabetesMellitus],[Ketoacidosis],[DiabeticEncephalopathy],[DiabeticNephropathy],[Retinopathy],[FundusLesions],[Neuropathy],[DiabeticFoot],[Gout],[PreRheuArthritis],[AnkylosingSpon],[SysLupusErythem],[Rheumatoid Arthritis],[Systemic Vasculitis],[Scleroderma],[Pemphigus],[Dermatomyositis],[Mixed connective tissue disease],[Autoimmune hemolytic anemia],[ThyroidAtoimDisease],[PriorOsteoporosis],[DeepVeinThrombosis],[pulmonaryEmbolism],[Pulmonary or urinaryTractInfection],[UrinaryTractInfection],[NeurovascularInjury],[LigamentInjury],[IntraoperativePostoperativeFracture],[PostoperativeJointDislocation],[MassiveBleedingRequiringBloodTransfusion],[WoundComplicationsPeriprostheticInfection],[GastrointestinalBleedingNSAIDs],[KneeFluidAccumu],[Hypertension],[IdiopathicHype],[SeconHype],[HypeCrisis],[ChronicLiverDisease],[LiverFibrosis],[Cirrhosis],[NeurologicalDisorders],[ParkinsonDisease],[Dementia],[OtherJointDiseases],[SpinalArthritis],[FingerArthritis],[ArthritisOtherParts],[ConHipDysplasia],[FemoImpingSyndrome],[NSAIDsAssoCarVasDisease],[NSAIDsAssoAenalInsu],[IsKneeReplacement],[IsHipArthroplasty],[IPFee],[OPFee],[SurvivalSituation] from SK_OAD_FollowUp"},\
	{"modelCode": "Diagnosis","description": "疾病诊断","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[ImageDate],[HipOsteoarthritis],[KneeOsteoarthritis],[DiagnosisName],[ICDCode],[FamilyHistoryOsteoarthritis],[FamilyHistoryOsteoarthritisAndJoint],[HistoryJointTraumaSurgery],[HistoryJointTraumaSurgeryJoint],[JointTraumaSurgeryTime],[HistoryMeniscalInjurySurgery],[HistoryMeniscalInjurySurgeryJoint],[MeniscalInjurySurgeryTime],[Height],[DiagnosisWeight],[BMI],[IsJointPain],[PainfulJoint],[PainSide],[IsPainTimeGreater1Mon],[IsLocalizedPressurePoints],[JointDysfunctionLimitMove],[JointMuscleWeakness],[RestrictionJointMovement],[JointInternalRotationLess15],[JointFlexionLess115],[LockedJoints],[JointEnlargementDeformity],[SwellingPeriarticularBone],[AcetabularDysplasia],[CamberDeformity],[JointInternalRotation],[JointEctropion],[IsJointMovementFrictionSounds],[MorningStiffness],[IsDurationMorningStiffnessLess30min],[Limping],[IsJointWarmOnPalpation],[BoneFragmentFormation],[NarrowingJointSpace],[SubchondralOsteosclerosisCystsX],[HipDysplasiaX],[CartilageLoss],[BoneMarrowEdema],[SubchondralOsteosclerosisCystsMRI],[ArticularEffusion],[PoplitealCysts],[MeniscalInjury],[HipDysplasiaMRI],[AgeGreater50],[AgeGreater45],[RecurrentKneePainWith1Mon],[NoMorningStiffnessOrTimeLess30min],[LimitedKneeFunction],[BoneRubbingSound],[LimitedKneeJointMotion],[XRayLesions],[MRICTJointNarrow],[HipPainOneMonth],[InternalRotationJointLess15°],[JointInternalRotationPain],[ESR20mm/h],[AacetabularOsteochondrosis],[NarrowingJointspaceonradiographs],[NoChange],[DlightBonyRedundancy],[SignificantOsteochondrosisNoaccumulationofjointspace],[ModerateNarrowingJointSpace],[JointSpaceNarrowingSubchondralBoneSclerosis],[KSS],[HSS],[ESR],[CRP2-B],[IL-6],[RF],[CCP],[AKA],[MCV] from SK_OAD_Diagnosis"},\
	{"modelCode": "Non-SurgeryTreatment","description": "保守治疗","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[PresExecutionTimeStart],[PresExecutionTimeEnd],[IsMAAboutHealthEdu],[IsMAAboutExeTherapy],[IsMAAboutPhysiotherapy],[ColdCompress],[Hydrotherapy],[HeatTherapy],[TuiNaMassage],[Acupuncture],[IsMAAAboutAbiAssi],[MedicationNASIDs],[PainMedications],[Opioids],[Combination],[NoNASIDsMedication],[IntraArticuInjecDrugs],[Glucocorticoids],[SodiumVitaminate],[MedicalChitosan],[GroFacPlateRichPlas],[AntiAnxMedi],[PropChiMedicine] from SK_OAD_Non-SurgeryTreatment"},\
	{"modelCode": "SurgeryTreatment","description": "手术治疗","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[SurgeryName],[IsSurgery],[TotalJointReplacement],[TotalKneeArthroplasty],[TotalHipArthroplasty],[HipSurfaceReplacement],[UnicondylarReplacement],[PatellofemoralArthroplasty],[ArticularCartilageRepair],[ArthroscopicDebridement],[Osteotomy],[Rh],[ABO],[Consultation],[EPOPreAnemia],[FirSecGenCephalosporins],[Vancomycin],[TranexamicAcid],[NerveBlockAnesthesia],[IntralesionalAnesthesia],[General anesthesia],[ArtificialKneeHipProsthesis],[BoneCement],[AllograftBone],[Screws],[MetalFillerBlocks],[SteelWireBindingTape],[AnestheticDrugs],[AntibacterialDrugs],[AntiHemorrhagicDrugs],[IsBloodTransfusion],[BloodTransfusionType],[BloodTransfusionAmount],[HGBPreSurg],[WBCPreSurg],[RBCPreSurg],[PLTPreSurg],[INITPreSurg],[IUROPreSurg],[asaPreSurg],[ITURBPreSurg],[IPROPreSurg],[IKETPreSurg],[IBLDPreSurg],[ICOLORPreSurg],[AIDSPreSurg],[HIVInitialPreSurg],[HGBPostSurg],[WBCPostSurg],[RBCPostSurg],[PLTPostSurg],[KSS],[HARRIS],[Grn#PreSurg],[MCVPreSurg],[Bas#PreSurg],[LYMPreSurg],[MCHCPreSurg],[MPVPreSurg],[PCTPreSurg],[PDWPreSurg],[NRBC%PreSurg],[GrnPreSurg],[EosPreSurg],[Lym#PreSurg],[HCTPreSurg],[IG%PreSurg],[BasPreSurg],[NRBC#PreSurg],[MCHPreSurg],[RDWCVPreSurg],[Eos#PreSurg],[MonPreSurg],[Mon#PreSurg],[IG#PreSurg],[IPHPreSurg],[IUNCCPreSurg],[IUNCXPreSurg],[ISGPreSurg],[IWBCPreSurg],[IWBCCPreSurg],[ILEUPreSurg],[IMUCSPreSurg],[IRBCPreSurg],[IBILPreSurg],[ICAOXPreSurg],[IGLUPreSurg],[IHYALPreSurg],[INSEPreSurg],[ISQEPPreSurg],[ALTPreSurg],[VALT-JPreSurg],[ASTPreSurg],[VAST-JPreSurg],[GGTPreSurg],[VGGT-JPreSurg],[VLDH-JPreSurg],[CHEPreSurg],[B15PreSurg],[TBILPreSurg],[VTBIL-JPreSurg],[TPPreSurg],[VTP-JPreSurg],[AlbuminPreSurg],[A/GPreSurg],[ALBPreSurg],[VALB-JPreSurg],[PAPreSurg],[DBILPreSurg],[ALPPreSurg],[VALP-JPreSurg],[MASTPreSurg],[VBC-JPreSurg],[VBU-JPreSurg],[BUNPreSurg],[VBUN-JPreSurg],[URCAPreSurg],[VURIC-JPreSurg],[CREAPreSurg],[VCREA-JPreSurg],[RBPPreSurg],[CYS-CPreSurg],[NAPreSurg],[KPreSurg],[CLPreSurg],[PPreSurg],[CAPreSurg],[MGPreSurg],[GLUPreSurg],[GLU-2PreSurg],[G_INS0PreSurg],[G_INS120PreSurg],[G_39820PreSurg],[G_CP120PreSurg],[G_39080PreSurg],[G_64110PreSurg],[CHOLPreSurg],[TGPreSurg],[LDLPreSurg],[XHDLPreSurg],[XAPreSurg],[XBPreSurg],[XEPreSurg],[XAAPreSurg],[FFAPreSurg],[ESRPreSurg],[CRP2-BPreSurg],[IL-6PreSurg],[ⅧPreSurg],[CI1PreSurg],[D-DIPreSurg],[IXPreSurg],[R1PreSurg],[PTPreSurg],[TTPreSurg],[PT_INRPreSurg],[AT3PreSurg],[FIBPreSurg],[KPTTPreSurg],[HBsAgPreSurg],[HBsAbPreSurg],[HBeAgPreSurg],[HBeAbPreSurg],[HBcAbPreSurg],[anti-HCVPreSurg],[SyphilisPreSurg],[Grn#PostSurg],[MCVPostSurg],[Bas#PostSurg],[LYMPostSurg],[MCHCPostSurg],[MPVPostSurg],[PCTPostSurg],[PDWPostSurg],[NRBC%PostSurg],[GrnPostSurg],[EosPostSurg],[Lym#PostSurg],[HCTPostSurg],[IG%PostSurg],[BasPostSurg],[NRBC#PostSurg],[MCHPostSurg],[RDWCVPostSurg],[Eos#PostSurg],[MonPostSurg],[Mon#PostSurg],[IG#PostSurg],[BUNPostSurg],[VBUN-JPostSurg],[URCAPostSurg],[VURIC-JPostSurg],[CREAPostSurg],[VCREA-JPostSurg],[RBPPostSurg],[CYS-CPostSurg],[NAPostSurg],[KPostSurg],[CLPostSurg],[PPostSurg],[CAPostSurg],[MGPostSurg],[ⅧPostSurg],[CI1PostSurg],[D-DIPostSurg],[IXPostSurg],[R1PostSurg],[PTPostSurg],[TTPostSurg],[PT_INRPostSurg],[AT3PostSurg],[FIBPostSurg],[KPTTPostSurg],[ESRPostSurg],[CRP2-BPostSurg],[XRayChest],[Electrocardiogram],[SurgicalSiteXRay],[Echocardiogram],[BloodGas],[LungFunction],[DynamicElectrocardiogram],[LumbarSpineFrontalLateralXRay],[CervicalSpineFrontalLateralXRays],[MRIExa],[CTExaSurgicalSite],[ColorUltrasoundBloodVesselLowerLimbs],[TKR],[THR],[CTPA],[TestingTime],[FirSecGenCephalosporinsPostSurg],[VancomycinPostSurg],[PostoperativeAntiDrugs],[PostoperativeAnalgesicDrugs],[PostoperativeAnalgesia],[dischargedatetime],[RegreSitua] from SK_OAD_SurgeryTreatment"},\
	{"modelCode": "HealthEconomic","description": "卫生经济学指标","itemsSql":"select [SerialNo],[patient_id],[Baseline],[BaselineId],[PatientType],[FeeType],[FeeDate],[OPFee],[IPFee],[MedicarePayments] from SK_OAD_HealthEconomic"},\
	{"modelCode": "Examination","description": "检查信息","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[patienttype],[CheckType],[CheckNo],[Checkdatetime],[checkpoint],[XRayChest],[Electrocardiogram],[SurgicalSiteXRay],[Echocardiogram],[LungFunction],[DynamicElectrocardiogram],[LumbarSpineFrontalLateralXRay],[CervicalSpineFrontalLateralXRays],[MRIExa],[CTExaSurgicalSite],[CTPA],[TKRXray01],[THRXray02],[XrayBoneFragmentFormation],[XrayNarrowingJointSpace],[XraySubchondralOsteosclerosisCysts],[XrayHipDysplasia ],[KL],[Isimage],[CTBoneFragmentFormation],[CTNarrowingJointSpace],[CTSubchondralOsteosclerosisCysts],[CTHipDysplasia ],[IsMRIimage],[MRICartilageLoss],[BME],[MRISubchondralOsteosclerosisCysts],[MRIHydrarthrosis],[MRIBaker],[MRIMeniscalTear],[MRICTHipDysplasia ],[Height],[Weight],[SysPressure],[DisPressure] from SK_OAD_Examination"},\
	{"modelCode": "LAB","description": "检验信息","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[PatientType],[ItemId],[ReportNo],[ReportDateTime],[SampleType],[ApplicationName],[TestDateTime],[ItemCode],[ItemName],[Unit],[Abnormity],[RealResult],[CharacterResult],[UpperLimitation],[LowerLimitation],[LimitationRange] from SK_OAD_LAB"},\
	{"modelCode": "DiagnosisComplication","description": "诊断信息合并疾病","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[DiagnosisTime],[DiagnosisName],[CoroHeartDisease],[CardiacInsufficiency],[MyocardialInfarction],[AnginaPectoris],[IschemicCardiomyopathy],[HeartFailure],[CardiacArrhythmia],[HeartValveDisease],[PericardialDisease],[CerebralHemorrhage],[CerebralInfarction],[CerebralInfarctionSequelae],[VascularDementia],[IdiopathicHypertension],[SeconHypertension],[HypCrisis],[HighTriglycerides],[HighCholesterol],[HighLDL],[LowHDL],[RenalInsufficiency],[ChronicRenalFailure],[ChronicPyelonephritis],[ChronicGlomerulonephritis],[AlcoholicLiverDisease],[LiverFibrosis],[CirrhosisLiver],[Ty1Diabetes],[Ty2Diabetes],[DiabeticKetoacidosis],[DiabeticNephropathy],[DiabeticFoot],[DiabeticEncepha],[DiabeticNeuropathy],[DiabeticRetinopathy],[GastrointestinalUlcers],[UlcerativeColitis],[CrohnDisease],[Gout],[RheumatoidArthritis],[AnkylosingSpondylitis],[SystemicLupusEry],[SystemicVasculitis],[Scleroderma],[Dermatomyositis],[MixedConneTissueDisease],[ThyroidAutoDisease],[AutoHemolyticAnemia],[ParkinsonDisease],[AlzheimerDisease],[Osteoporosis],[Spondyloarthritis],[FingerArthritis],[ArthritisOtherParts],[CongHipDysplasia],[FemoroaImpingSyndrome],[HepatitisB],[HepatitisC],[Tuberculosis],[Syphilis],[HIV],[Tumor],[LowExtDeepVeinThrombosis],[PulmonaryEmbolism],[PulmonaryInfections],[UrinaryTractInfection],[PostDeliriumUncons],[NeurovasLigamenInjury],[IntraoPostFractures],[PostJointDislocation],[MasIntraoBleedReqBloodTran],[PostWoundCompPeripInfections],[GastBleedAssociatedNSAIDs],[NSAIDsRenalInsufficiency],[NSAIDsAssoCardioDisease],[Hiposteoarthritis],[kneeosteoarthritis] from SK_OAD_DiagnosisComplication"},\
	{"modelCode": "Questionnaire","description": "量表问卷","itemsSql":"select [SerialNo],[patient_id],[Baseline],[BaselineId],[PatientType],[RatingScaleId],[FillTime],[leftWalkFloatRoad],[rightWalkFloatRoad],[leftUpDownStairs],[rightUpDownStairs],[leftPainAffectsSleep],[rightPainAffectsSleep],[leftSitLying],[rightSitLying],[leftStandUpright],[rightStandUpright],[leftMornStiffness],[rightMornStiffness],[leftSitStiffness],[rightSitStiffness],[leftDownStairs],[rightDownStairs],[leftUpStairs],[rightUpStairs],[leftSitStandUp],[rightSitStandUp],[leftStanding ],[rightStanding ],[leftBendingGround],[rightBendingGround],[leftWalkingFlat],[rightWalkingFlat],[leftInOurMinivanBus],[rightInOurMinivanBus],[leftOutShopping],[rightOutShopping],[leftWearingSocks],[rightWearingSocks],[leftUpBed (daily activity difficulty)],[rightUpBed (daily activity difficulty)],[leftOffSocks],[rightOffSocks],[leftLieBed],[rightLieBed],[leftOutBathtub],[rightOutBathtub],[leftSitting],[rightSitting],[leftSittingStandingToilet],[rightSittingStandingToilet],[leftDoHeavyHousework],[rightDoHeavyHousework],[leftDoEasyHousework],[rightDoEasyHousework],[leftHipWalkFloatRoad],[rightHipWalkFloatRoad],[leftHipUpDownStairs],[rightHipUpDownStairs],[leftHipPainAffectsSleep],[rightHipPainAffectsSleep],[leftHipSitLying],[rightHipSitLying],[leftHipStandUprightHip],[rightHipStandUprightHip],[leftHipMornStiffness],[rightHipMornStiffness],[leftHipSitStiffness],[rightHipSitStiffness],[leftHipDownStairs],[rightHipDownStairs],[leftHipUpStairs],[rightHipUpStairs],[leftHipSitStandUp],[rightHipSitStandUp],[leftHipStanding ],[rightHipStanding ],[leftHipBendingGround],[rightHipBendingGround],[leftHipWalkingFlat],[rightHipWalkingFlat],[leftHipInOurMinivanBus],[rightHipInOurMinivanBus],[leftHipOutShopping],[rightHipOutShopping],[leftHipWearingSocks],[rightHipWearingSocks],[leftHipUpBed (daily activity difficulty)],[rightHipUpBed (daily activity difficulty)],[leftHipOffSocks],[rightHipOffSocks],[leftHipLieBed],[rightHipLieBed],[leftHipOutBathtub],[rightHipOutBathtub],[leftHipSitting],[rightHipSitting],[leftHipSittingStandingToilet],[rightHipSittingStandingToilet],[leftHipDoHeavyHousework],[rightHipDoHeavyHousework],[leftHipDoEasyHousework],[rightHipDoEasyHousework],[leftSelfassessmentofpain],[rightSelfassessmentofpain],[leftHipSelfassessmentofpain],[rightHipSelfassessmentofpain] from SK_OAD_Questionnaire"},\
	{"modelCode": "Treatment","description": "就诊信息","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[HospitalCode],[HospitalId],[AdmissDate],[AdmissDepartName],[AdmissDepartID],[AdmissWardName],[AdmissWardID],[DischargeDepartName],[DischargeDepartID],[DischargeWardName],[DischargeWardID],[DischargeDate],[RegreSitua],[DischageType],[PatientType],[AdmissAge],[AttendingDoctor],[DirectorDoctor],[AssistantDoctor],[ClinicDoctor],[InpatientDays],[IsHip],[IsKnee] from SK_OAD_Treatment"},\
	{"modelCode": "History","description": "病史基本信息","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[PatientType],[DocumentType],[ParagraphName],[Content],[DocumentID] from SK_OAD_History"},\
	{"modelCode": "Imaging","description": "检查信息","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[PatientType],[CheckType],[CheckNo],[ImageDate],[ReportNo],[ReportDateTime],[ItemName],[ImageContent] from SK_OAD_Imaging"},\
	{"modelCode": "DiagnosisOrg","description": "诊断原始信息","itemsSql":"select [patient_id],[SerialNo],[Baseline],[BaselineId],[PatientType],[MainDiagnosisCode],[MainDiagnosisName],[DiagnosisCode],[DiagnosisName],[DiagnosisType],[DiagnosisNumber],[DiagnosisDate],[Additional ICD Codes],[Additional ICD Name],[DiagnosisSource] from SK_OAD_DiagnosisOrg"},\
	{"modelCode": "SurgeryOrg","description": "手术原始信息","itemsSql":"select [SerialNo],[patient_id],[Baseline],[BaselineId],[PatientType],[OperationName],[OperaionID],[Surgeon],[OperationLevel],[OperationDate],[OperationStartDateTime],[OperationEndDateTime],[OperationDuration],[AnesthesiaMethod],[AnesthesiaStartDateTime],[AnesthesiaEndDateTime],[OperationSource] from SK_OAD_SurgeryOrg"},\
	{"modelCode": "DrugOrg","description": "用药原始信息","itemsSql":"select [SerialNo],[patient_id],[Baseline],[BaselineId],[PatientType],[OrderStartTime],[OrderEndTime],[DrugName],[DrugCategoryDetail],[DrugCategory],[Specification],[Dosage],[DailyDosage],[Unit],[Amount],[PackingUnit],[DosageForm],[AdminMode],[OwnDrugCode],[FrequencyName],[Duration] from SK_OAD_DrugOrg"},\
	{"modelCode": "NursingOrg","description": "护理原始信息","itemsSql":"select [SerialNo],[patient_id],[Baseline],[BaselineId],[PatientType],[HeartRate],[RespiratoryRate],[RecordDateTime],[Temperature],[Height],[Weight],[SysPressure],[DisPressure] from SK_OAD_NursingOrg"},\
	{"modelCode": "OrderPrescriptionOrg","description": "医嘱处方原始信息","itemsSql":"select [SerialNo],[patient_id],[Baseline],[BaselineId],[PatientType],[OrderCategory],[OrderName],[OrderType],[OrderStartTime],[OrderEndTime],[DeptCode],[DeptName],[WardCode],[WardName] from SK_OAD_OrderPrescriptionOrg"},\
	{"modelCode": "FeeOrg","description": "费用原始信息","itemsSql":"select [SerialNo],[patient_id],[Baseline],[BaselineId],[OutpatientInpatientSign],[ItemType],[ItemID],[ItemName],[Specification],[BaseDose],[PackQuantity],[Quantity],[QuantityUnit],[UnitPrice],[TotalPrice],[ChargeDateTime] from SK_OAD_FeeOrg"}\
	]
#获得token的参数
grant_type=client_credentials
client_id=42502652100
client_secret=secret21
scope=ddr-api
url_token=https://10.86.129.227:33010/connect/token
#上传dada的url
url_model_data=https://10.86.129.227:33010/api/model/data

#SM4秘钥
key_sm4=311d75ca-f5cb-d5